workflow:
  rules:
    - if: $CI_COMMIT_BRANCH && $CI_COMMIT_BRANCH !~ /^apertis\// && $CI_COMMIT_BRANCH
        != 'main' && $CI_COMMIT_BRANCH != 'master' && $CI_OPEN_MERGE_REQUESTS
      when: never
    - when: always
image: mystery-registry:v2022
stages:
  - build base
  - build runtimes
  - build apps
  - test
  - publish
build base (x86_64):
  stage: build base
  script:
    - flatdeb --build-area=$PWD/flatdeb-builddir --suite=test --arch=amd64 base
  timeout: 4h
  variables:
    GIT_DEPTH: 1
  artifacts:
    expire_in: 1d
    paths:
      - flatdeb-builddir/base-test-amd64.tar.gz
build base (aarch64):
  stage: build base
  script:
    - /usr/sbin/update-binfmts --enable qemu-aarch64
    - flatdeb --build-area=$PWD/flatdeb-builddir --suite=test --arch=arm64 base
  timeout: 4h
  tags:
    - kvm
  variables:
    GIT_DEPTH: 1
  artifacts:
    expire_in: 1d
    paths:
      - flatdeb-builddir/base-test-arm64.tar.gz
build base (arm):
  stage: build base
  script:
    - /usr/sbin/update-binfmts --enable qemu-arm
    - flatdeb --build-area=$PWD/flatdeb-builddir --suite=test --arch=armhf base
  timeout: 4h
  tags:
    - kvm
  variables:
    GIT_DEPTH: 1
  artifacts:
    expire_in: 1d
    paths:
      - flatdeb-builddir/base-test-armhf.tar.gz
build runtime org.test.bar (x86_64):
  stage: build runtimes
  script:
    - flatdeb --build-area=$PWD/flatdeb-builddir --suite=test --arch=amd64 --ostree-repo=$PWD/repo-runtime-org.test.bar
      --export-bundles runtimes runtimes/bar.yaml
  timeout: 4h
  variables:
    GIT_DEPTH: 1
  needs:
    - build base (x86_64)
  artifacts:
    expire_in: 1d
    paths:
      - flatdeb-builddir/*.flatpak
      - repo-runtime-org.test.bar
build runtime org.test.bar (aarch64):
  stage: build runtimes
  script:
    - /usr/sbin/update-binfmts --enable qemu-aarch64
    - flatdeb --build-area=$PWD/flatdeb-builddir --suite=test --arch=arm64 --ostree-repo=$PWD/repo-runtime-org.test.bar
      --export-bundles runtimes runtimes/bar.yaml
  timeout: 4h
  tags:
    - kvm
  variables:
    GIT_DEPTH: 1
  needs:
    - build base (aarch64)
  artifacts:
    expire_in: 1d
    paths:
      - flatdeb-builddir/*.flatpak
      - repo-runtime-org.test.bar
build runtime org.test.bar (arm):
  stage: build runtimes
  script:
    - /usr/sbin/update-binfmts --enable qemu-arm
    - flatdeb --build-area=$PWD/flatdeb-builddir --suite=test --arch=armhf --ostree-repo=$PWD/repo-runtime-org.test.bar
      --export-bundles runtimes runtimes/bar.yaml
  timeout: 4h
  tags:
    - kvm
  variables:
    GIT_DEPTH: 1
  needs:
    - build base (arm)
  artifacts:
    expire_in: 1d
    paths:
      - flatdeb-builddir/*.flatpak
      - repo-runtime-org.test.bar
build runtime org.test.foo (x86_64):
  stage: build runtimes
  script:
    - flatdeb --build-area=$PWD/flatdeb-builddir --suite=test --arch=amd64 --ostree-repo=$PWD/repo-runtime-org.test.foo
      --export-bundles runtimes runtimes/foo.yaml
  timeout: 4h
  variables:
    GIT_DEPTH: 1
  needs:
    - build base (x86_64)
  artifacts:
    expire_in: 1d
    paths:
      - flatdeb-builddir/*.flatpak
      - repo-runtime-org.test.foo
build runtime org.test.foo (aarch64):
  stage: build runtimes
  script:
    - /usr/sbin/update-binfmts --enable qemu-aarch64
    - flatdeb --build-area=$PWD/flatdeb-builddir --suite=test --arch=arm64 --ostree-repo=$PWD/repo-runtime-org.test.foo
      --export-bundles runtimes runtimes/foo.yaml
  timeout: 4h
  tags:
    - kvm
  variables:
    GIT_DEPTH: 1
  needs:
    - build base (aarch64)
  artifacts:
    expire_in: 1d
    paths:
      - flatdeb-builddir/*.flatpak
      - repo-runtime-org.test.foo
build runtime org.test.foo (arm):
  stage: build runtimes
  script:
    - /usr/sbin/update-binfmts --enable qemu-arm
    - flatdeb --build-area=$PWD/flatdeb-builddir --suite=test --arch=armhf --ostree-repo=$PWD/repo-runtime-org.test.foo
      --export-bundles runtimes runtimes/foo.yaml
  timeout: 4h
  tags:
    - kvm
  variables:
    GIT_DEPTH: 1
  needs:
    - build base (arm)
  artifacts:
    expire_in: 1d
    paths:
      - flatdeb-builddir/*.flatpak
      - repo-runtime-org.test.foo
build app org.test.foo.Test (x86_64):
  stage: build apps
  script:
    - mkdir -p /run/dbus
    - ln -s /run /var/run
    - dbus-send --system /org/freedesktop/DBus org.freedesktop.DBus || dbus-daemon
      --system --fork
    - ostree --repo=repo-app-org.test.foo.Test init --mode=archive-z2
    - ostree --repo=repo-app-org.test.foo.Test remote add --no-gpg-verify repo-runtime-org.test.foo
      "file://$PWD/"repo-runtime-org.test.foo
    - ostree --repo=repo-app-org.test.foo.Test pull --mirror repo-runtime-org.test.foo
      runtime/org.test.foo.Platform/x86_64/test runtime/org.test.foo.Sdk/x86_64/test
    - flatpak build-update-repo --no-update-appstream repo-app-org.test.foo.Test
    - find repo-app-org.test.foo.Test/refs/heads -type f -fprint dep-refs-to-remove
    - flatdeb --build-area=$PWD/flatdeb-builddir --suite=test --arch=amd64 --ostree-repo=$PWD/repo-app-org.test.foo.Test
      --export-bundles --runtime-branch=test app --app-branch=test --no-fakeroot apps/recipe1.yaml
    - xargs -ra dep-refs-to-remove rm
  timeout: 4h
  variables:
    GIT_DEPTH: 1
  needs:
    - build runtime org.test.foo (x86_64)
  artifacts:
    expire_in: 1d
    paths:
      - flatdeb-builddir/*.flatpak
      - repo-app-org.test.foo.Test
build app org.test.foo.Test (aarch64):
  stage: build apps
  script:
    - /usr/sbin/update-binfmts --enable qemu-aarch64
    - mkdir -p /run/dbus
    - ln -s /run /var/run
    - dbus-send --system /org/freedesktop/DBus org.freedesktop.DBus || dbus-daemon
      --system --fork
    - ostree --repo=repo-app-org.test.foo.Test init --mode=archive-z2
    - ostree --repo=repo-app-org.test.foo.Test remote add --no-gpg-verify repo-runtime-org.test.foo
      "file://$PWD/"repo-runtime-org.test.foo
    - ostree --repo=repo-app-org.test.foo.Test pull --mirror repo-runtime-org.test.foo
      runtime/org.test.foo.Platform/aarch64/test runtime/org.test.foo.Sdk/aarch64/test
    - flatpak build-update-repo --no-update-appstream repo-app-org.test.foo.Test
    - find repo-app-org.test.foo.Test/refs/heads -type f -fprint dep-refs-to-remove
    - flatdeb --build-area=$PWD/flatdeb-builddir --suite=test --arch=arm64 --ostree-repo=$PWD/repo-app-org.test.foo.Test
      --export-bundles --runtime-branch=test app --app-branch=test --no-fakeroot apps/recipe1.yaml
    - xargs -ra dep-refs-to-remove rm
  timeout: 4h
  tags:
    - kvm
  variables:
    GIT_DEPTH: 1
  needs:
    - build runtime org.test.foo (aarch64)
  artifacts:
    expire_in: 1d
    paths:
      - flatdeb-builddir/*.flatpak
      - repo-app-org.test.foo.Test
build app org.test.foo.Test (arm):
  stage: build apps
  script:
    - /usr/sbin/update-binfmts --enable qemu-arm
    - mkdir -p /run/dbus
    - ln -s /run /var/run
    - dbus-send --system /org/freedesktop/DBus org.freedesktop.DBus || dbus-daemon
      --system --fork
    - ostree --repo=repo-app-org.test.foo.Test init --mode=archive-z2
    - ostree --repo=repo-app-org.test.foo.Test remote add --no-gpg-verify repo-runtime-org.test.foo
      "file://$PWD/"repo-runtime-org.test.foo
    - ostree --repo=repo-app-org.test.foo.Test pull --mirror repo-runtime-org.test.foo
      runtime/org.test.foo.Platform/arm/test runtime/org.test.foo.Sdk/arm/test
    - flatpak build-update-repo --no-update-appstream repo-app-org.test.foo.Test
    - find repo-app-org.test.foo.Test/refs/heads -type f -fprint dep-refs-to-remove
    - flatdeb --build-area=$PWD/flatdeb-builddir --suite=test --arch=armhf --ostree-repo=$PWD/repo-app-org.test.foo.Test
      --export-bundles --runtime-branch=test app --app-branch=test --no-fakeroot apps/recipe1.yaml
    - xargs -ra dep-refs-to-remove rm
  timeout: 4h
  tags:
    - kvm
  variables:
    GIT_DEPTH: 1
  needs:
    - build runtime org.test.foo (arm)
  artifacts:
    expire_in: 1d
    paths:
      - flatdeb-builddir/*.flatpak
      - repo-app-org.test.foo.Test
build app org.test.bar.Test (x86_64):
  stage: build apps
  script:
    - mkdir -p /run/dbus
    - ln -s /run /var/run
    - dbus-send --system /org/freedesktop/DBus org.freedesktop.DBus || dbus-daemon
      --system --fork
    - ostree --repo=repo-app-org.test.bar.Test init --mode=archive-z2
    - ostree --repo=repo-app-org.test.bar.Test remote add --no-gpg-verify repo-runtime-org.test.bar
      "file://$PWD/"repo-runtime-org.test.bar
    - ostree --repo=repo-app-org.test.bar.Test pull --mirror repo-runtime-org.test.bar
      runtime/org.test.bar.Platform/x86_64/test runtime/org.test.bar.Sdk/x86_64/test
    - flatpak build-update-repo --no-update-appstream repo-app-org.test.bar.Test
    - find repo-app-org.test.bar.Test/refs/heads -type f -fprint dep-refs-to-remove
    - flatdeb --build-area=$PWD/flatdeb-builddir --suite=test --arch=amd64 --ostree-repo=$PWD/repo-app-org.test.bar.Test
      --export-bundles --runtime-branch=test app --app-branch=test --no-fakeroot apps/recipe2.yaml
    - xargs -ra dep-refs-to-remove rm
  timeout: 4h
  variables:
    GIT_DEPTH: 1
  needs:
    - build runtime org.test.bar (x86_64)
  artifacts:
    expire_in: 1d
    paths:
      - flatdeb-builddir/*.flatpak
      - repo-app-org.test.bar.Test
build app org.test.bar.Test (aarch64):
  stage: build apps
  script:
    - /usr/sbin/update-binfmts --enable qemu-aarch64
    - mkdir -p /run/dbus
    - ln -s /run /var/run
    - dbus-send --system /org/freedesktop/DBus org.freedesktop.DBus || dbus-daemon
      --system --fork
    - ostree --repo=repo-app-org.test.bar.Test init --mode=archive-z2
    - ostree --repo=repo-app-org.test.bar.Test remote add --no-gpg-verify repo-runtime-org.test.bar
      "file://$PWD/"repo-runtime-org.test.bar
    - ostree --repo=repo-app-org.test.bar.Test pull --mirror repo-runtime-org.test.bar
      runtime/org.test.bar.Platform/aarch64/test runtime/org.test.bar.Sdk/aarch64/test
    - flatpak build-update-repo --no-update-appstream repo-app-org.test.bar.Test
    - find repo-app-org.test.bar.Test/refs/heads -type f -fprint dep-refs-to-remove
    - flatdeb --build-area=$PWD/flatdeb-builddir --suite=test --arch=arm64 --ostree-repo=$PWD/repo-app-org.test.bar.Test
      --export-bundles --runtime-branch=test app --app-branch=test --no-fakeroot apps/recipe2.yaml
    - xargs -ra dep-refs-to-remove rm
  timeout: 4h
  tags:
    - kvm
  variables:
    GIT_DEPTH: 1
  needs:
    - build runtime org.test.bar (aarch64)
  artifacts:
    expire_in: 1d
    paths:
      - flatdeb-builddir/*.flatpak
      - repo-app-org.test.bar.Test
build app org.test.bar.Test (arm):
  stage: build apps
  script:
    - /usr/sbin/update-binfmts --enable qemu-arm
    - mkdir -p /run/dbus
    - ln -s /run /var/run
    - dbus-send --system /org/freedesktop/DBus org.freedesktop.DBus || dbus-daemon
      --system --fork
    - ostree --repo=repo-app-org.test.bar.Test init --mode=archive-z2
    - ostree --repo=repo-app-org.test.bar.Test remote add --no-gpg-verify repo-runtime-org.test.bar
      "file://$PWD/"repo-runtime-org.test.bar
    - ostree --repo=repo-app-org.test.bar.Test pull --mirror repo-runtime-org.test.bar
      runtime/org.test.bar.Platform/arm/test runtime/org.test.bar.Sdk/arm/test
    - flatpak build-update-repo --no-update-appstream repo-app-org.test.bar.Test
    - find repo-app-org.test.bar.Test/refs/heads -type f -fprint dep-refs-to-remove
    - flatdeb --build-area=$PWD/flatdeb-builddir --suite=test --arch=armhf --ostree-repo=$PWD/repo-app-org.test.bar.Test
      --export-bundles --runtime-branch=test app --app-branch=test --no-fakeroot apps/recipe2.yaml
    - xargs -ra dep-refs-to-remove rm
  timeout: 4h
  tags:
    - kvm
  variables:
    GIT_DEPTH: 1
  needs:
    - build runtime org.test.bar (arm)
  artifacts:
    expire_in: 1d
    paths:
      - flatdeb-builddir/*.flatpak
      - repo-app-org.test.bar.Test
test test1 (x86_64):
  stage: test
  script:
    - mkdir -p /run/dbus
    - ln -s /run /var/run
    - dbus-send --system /org/freedesktop/DBus org.freedesktop.DBus || dbus-daemon
      --system --fork
    - ostree --repo=test-repo init --mode=archive-z2
    - ostree --repo=test-repo remote add --no-gpg-verify repo-app-org.test.foo.Test
      "file://$PWD/"repo-app-org.test.foo.Test
    - ostree --repo=test-repo pull --mirror repo-app-org.test.foo.Test
    - ostree --repo=test-repo remote add --no-gpg-verify repo-runtime-org.test.foo
      "file://$PWD/"repo-runtime-org.test.foo
    - ostree --repo=test-repo pull --mirror repo-runtime-org.test.foo
    - flatpak build-update-repo --no-update-appstream test-repo
    - echo 123
  timeout: 4h
  variables:
    OSNAME: apertis
    FLATPAK_BRANCH: test
    FLATPAK_ARCH: x86_64
    DEBIAN_ARCH: amd64
    TARGETS_REPO: test-repo
    GIT_DEPTH: 1
  needs:
    - build app org.test.foo.Test (x86_64)
    - build runtime org.test.foo (x86_64)
test test1 (aarch64):
  stage: test
  script:
    - /usr/sbin/update-binfmts --enable qemu-aarch64
    - mkdir -p /run/dbus
    - ln -s /run /var/run
    - dbus-send --system /org/freedesktop/DBus org.freedesktop.DBus || dbus-daemon
      --system --fork
    - ostree --repo=test-repo init --mode=archive-z2
    - ostree --repo=test-repo remote add --no-gpg-verify repo-app-org.test.foo.Test
      "file://$PWD/"repo-app-org.test.foo.Test
    - ostree --repo=test-repo pull --mirror repo-app-org.test.foo.Test
    - ostree --repo=test-repo remote add --no-gpg-verify repo-runtime-org.test.foo
      "file://$PWD/"repo-runtime-org.test.foo
    - ostree --repo=test-repo pull --mirror repo-runtime-org.test.foo
    - flatpak build-update-repo --no-update-appstream test-repo
    - echo 123
  timeout: 4h
  tags:
    - kvm
  variables:
    OSNAME: apertis
    FLATPAK_BRANCH: test
    FLATPAK_ARCH: aarch64
    DEBIAN_ARCH: arm64
    TARGETS_REPO: test-repo
    GIT_DEPTH: 1
  needs:
    - build app org.test.foo.Test (aarch64)
    - build runtime org.test.foo (aarch64)
test test1 (arm):
  stage: test
  script:
    - /usr/sbin/update-binfmts --enable qemu-arm
    - mkdir -p /run/dbus
    - ln -s /run /var/run
    - dbus-send --system /org/freedesktop/DBus org.freedesktop.DBus || dbus-daemon
      --system --fork
    - ostree --repo=test-repo init --mode=archive-z2
    - ostree --repo=test-repo remote add --no-gpg-verify repo-app-org.test.foo.Test
      "file://$PWD/"repo-app-org.test.foo.Test
    - ostree --repo=test-repo pull --mirror repo-app-org.test.foo.Test
    - ostree --repo=test-repo remote add --no-gpg-verify repo-runtime-org.test.foo
      "file://$PWD/"repo-runtime-org.test.foo
    - ostree --repo=test-repo pull --mirror repo-runtime-org.test.foo
    - flatpak build-update-repo --no-update-appstream test-repo
    - echo 123
  timeout: 4h
  tags:
    - kvm
  variables:
    OSNAME: apertis
    FLATPAK_BRANCH: test
    FLATPAK_ARCH: arm
    DEBIAN_ARCH: armhf
    TARGETS_REPO: test-repo
    GIT_DEPTH: 1
  needs:
    - build app org.test.foo.Test (arm)
    - build runtime org.test.foo (arm)
test test2 (x86_64):
  stage: test
  script:
    - mkdir -p /run/dbus
    - ln -s /run /var/run
    - dbus-send --system /org/freedesktop/DBus org.freedesktop.DBus || dbus-daemon
      --system --fork
    - ostree --repo=test-repo init --mode=archive-z2
    - ostree --repo=test-repo remote add --no-gpg-verify repo-app-org.test.bar.Test
      "file://$PWD/"repo-app-org.test.bar.Test
    - ostree --repo=test-repo pull --mirror repo-app-org.test.bar.Test
    - ostree --repo=test-repo remote add --no-gpg-verify repo-runtime-org.test.bar
      "file://$PWD/"repo-runtime-org.test.bar
    - ostree --repo=test-repo pull --mirror repo-runtime-org.test.bar
    - ostree --repo=test-repo remote add --no-gpg-verify repo-runtime-org.test.foo
      "file://$PWD/"repo-runtime-org.test.foo
    - ostree --repo=test-repo pull --mirror repo-runtime-org.test.foo
    - flatpak build-update-repo --no-update-appstream test-repo
    - echo 123
  timeout: 4h
  variables:
    OSNAME: apertis
    FLATPAK_BRANCH: test
    FLATPAK_ARCH: x86_64
    DEBIAN_ARCH: amd64
    TARGETS_REPO: test-repo
    GIT_DEPTH: 1
  needs:
    - build app org.test.bar.Test (x86_64)
    - build runtime org.test.bar (x86_64)
    - build runtime org.test.foo (x86_64)
test test2 (aarch64):
  stage: test
  script:
    - /usr/sbin/update-binfmts --enable qemu-aarch64
    - mkdir -p /run/dbus
    - ln -s /run /var/run
    - dbus-send --system /org/freedesktop/DBus org.freedesktop.DBus || dbus-daemon
      --system --fork
    - ostree --repo=test-repo init --mode=archive-z2
    - ostree --repo=test-repo remote add --no-gpg-verify repo-app-org.test.bar.Test
      "file://$PWD/"repo-app-org.test.bar.Test
    - ostree --repo=test-repo pull --mirror repo-app-org.test.bar.Test
    - ostree --repo=test-repo remote add --no-gpg-verify repo-runtime-org.test.bar
      "file://$PWD/"repo-runtime-org.test.bar
    - ostree --repo=test-repo pull --mirror repo-runtime-org.test.bar
    - ostree --repo=test-repo remote add --no-gpg-verify repo-runtime-org.test.foo
      "file://$PWD/"repo-runtime-org.test.foo
    - ostree --repo=test-repo pull --mirror repo-runtime-org.test.foo
    - flatpak build-update-repo --no-update-appstream test-repo
    - echo 123
  timeout: 4h
  tags:
    - kvm
  variables:
    OSNAME: apertis
    FLATPAK_BRANCH: test
    FLATPAK_ARCH: aarch64
    DEBIAN_ARCH: arm64
    TARGETS_REPO: test-repo
    GIT_DEPTH: 1
  needs:
    - build app org.test.bar.Test (aarch64)
    - build runtime org.test.bar (aarch64)
    - build runtime org.test.foo (aarch64)
test test2 (arm):
  stage: test
  script:
    - /usr/sbin/update-binfmts --enable qemu-arm
    - mkdir -p /run/dbus
    - ln -s /run /var/run
    - dbus-send --system /org/freedesktop/DBus org.freedesktop.DBus || dbus-daemon
      --system --fork
    - ostree --repo=test-repo init --mode=archive-z2
    - ostree --repo=test-repo remote add --no-gpg-verify repo-app-org.test.bar.Test
      "file://$PWD/"repo-app-org.test.bar.Test
    - ostree --repo=test-repo pull --mirror repo-app-org.test.bar.Test
    - ostree --repo=test-repo remote add --no-gpg-verify repo-runtime-org.test.bar
      "file://$PWD/"repo-runtime-org.test.bar
    - ostree --repo=test-repo pull --mirror repo-runtime-org.test.bar
    - ostree --repo=test-repo remote add --no-gpg-verify repo-runtime-org.test.foo
      "file://$PWD/"repo-runtime-org.test.foo
    - ostree --repo=test-repo pull --mirror repo-runtime-org.test.foo
    - flatpak build-update-repo --no-update-appstream test-repo
    - echo 123
  timeout: 4h
  tags:
    - kvm
  variables:
    OSNAME: apertis
    FLATPAK_BRANCH: test
    FLATPAK_ARCH: arm
    DEBIAN_ARCH: armhf
    TARGETS_REPO: test-repo
    GIT_DEPTH: 1
  needs:
    - build app org.test.bar.Test (arm)
    - build runtime org.test.bar (arm)
    - build runtime org.test.foo (arm)
publish runtime org.test.bar (x86_64):
  stage: publish
  script:
    - refs=$(ostree refs --repo=repo-runtime-org.test.bar --list runtime app)
    - ssh -oStrictHostKeyChecking=no user@upload-host mkdir -p /srv/test
    - ssh -oStrictHostKeyChecking=no user@upload-host ostree init --repo=/srv/test
      --mode=archive-z2
    - 'echo "Pushing refs: $refs"'
    - ostree-push -oSetEnv=OSTREE_RECEIVE_CONF=/opt/ostree-push/test.conf --repo=repo-runtime-org.test.bar
      ssh://user@upload-host/srv/test $refs
  timeout: 4h
  tags:
    - lightweight
  resource_group: publish-$CI_COMMIT_REF_NAME
  variables:
    GIT_DEPTH: 1
  before_script:
    - chmod 0400 ssh-key
    - eval $(ssh-agent -s)
    - ssh-add ssh-key
  needs:
    - build runtime org.test.bar (x86_64)
publish runtime org.test.bar (aarch64):
  stage: publish
  script:
    - refs=$(ostree refs --repo=repo-runtime-org.test.bar --list runtime app)
    - ssh -oStrictHostKeyChecking=no user@upload-host mkdir -p /srv/test
    - ssh -oStrictHostKeyChecking=no user@upload-host ostree init --repo=/srv/test
      --mode=archive-z2
    - 'echo "Pushing refs: $refs"'
    - ostree-push -oSetEnv=OSTREE_RECEIVE_CONF=/opt/ostree-push/test.conf --repo=repo-runtime-org.test.bar
      ssh://user@upload-host/srv/test $refs
  timeout: 4h
  tags:
    - lightweight
  resource_group: publish-$CI_COMMIT_REF_NAME
  variables:
    GIT_DEPTH: 1
  before_script:
    - chmod 0400 ssh-key
    - eval $(ssh-agent -s)
    - ssh-add ssh-key
  needs:
    - build runtime org.test.bar (aarch64)
publish runtime org.test.bar (arm):
  stage: publish
  script:
    - refs=$(ostree refs --repo=repo-runtime-org.test.bar --list runtime app)
    - ssh -oStrictHostKeyChecking=no user@upload-host mkdir -p /srv/test
    - ssh -oStrictHostKeyChecking=no user@upload-host ostree init --repo=/srv/test
      --mode=archive-z2
    - 'echo "Pushing refs: $refs"'
    - ostree-push -oSetEnv=OSTREE_RECEIVE_CONF=/opt/ostree-push/test.conf --repo=repo-runtime-org.test.bar
      ssh://user@upload-host/srv/test $refs
  timeout: 4h
  tags:
    - lightweight
  resource_group: publish-$CI_COMMIT_REF_NAME
  variables:
    GIT_DEPTH: 1
  before_script:
    - chmod 0400 ssh-key
    - eval $(ssh-agent -s)
    - ssh-add ssh-key
  needs:
    - build runtime org.test.bar (arm)
publish runtime org.test.foo (x86_64):
  stage: publish
  script:
    - refs=$(ostree refs --repo=repo-runtime-org.test.foo --list runtime app)
    - ssh -oStrictHostKeyChecking=no user@upload-host mkdir -p /srv/test
    - ssh -oStrictHostKeyChecking=no user@upload-host ostree init --repo=/srv/test
      --mode=archive-z2
    - 'echo "Pushing refs: $refs"'
    - ostree-push -oSetEnv=OSTREE_RECEIVE_CONF=/opt/ostree-push/test.conf --repo=repo-runtime-org.test.foo
      ssh://user@upload-host/srv/test $refs
  timeout: 4h
  tags:
    - lightweight
  resource_group: publish-$CI_COMMIT_REF_NAME
  variables:
    GIT_DEPTH: 1
  before_script:
    - chmod 0400 ssh-key
    - eval $(ssh-agent -s)
    - ssh-add ssh-key
  needs:
    - build runtime org.test.foo (x86_64)
    - test test2 (aarch64)
    - test test2 (arm)
    - test test2 (x86_64)
publish runtime org.test.foo (aarch64):
  stage: publish
  script:
    - refs=$(ostree refs --repo=repo-runtime-org.test.foo --list runtime app)
    - ssh -oStrictHostKeyChecking=no user@upload-host mkdir -p /srv/test
    - ssh -oStrictHostKeyChecking=no user@upload-host ostree init --repo=/srv/test
      --mode=archive-z2
    - 'echo "Pushing refs: $refs"'
    - ostree-push -oSetEnv=OSTREE_RECEIVE_CONF=/opt/ostree-push/test.conf --repo=repo-runtime-org.test.foo
      ssh://user@upload-host/srv/test $refs
  timeout: 4h
  tags:
    - lightweight
  resource_group: publish-$CI_COMMIT_REF_NAME
  variables:
    GIT_DEPTH: 1
  before_script:
    - chmod 0400 ssh-key
    - eval $(ssh-agent -s)
    - ssh-add ssh-key
  needs:
    - build runtime org.test.foo (aarch64)
    - test test2 (aarch64)
    - test test2 (arm)
    - test test2 (x86_64)
publish runtime org.test.foo (arm):
  stage: publish
  script:
    - refs=$(ostree refs --repo=repo-runtime-org.test.foo --list runtime app)
    - ssh -oStrictHostKeyChecking=no user@upload-host mkdir -p /srv/test
    - ssh -oStrictHostKeyChecking=no user@upload-host ostree init --repo=/srv/test
      --mode=archive-z2
    - 'echo "Pushing refs: $refs"'
    - ostree-push -oSetEnv=OSTREE_RECEIVE_CONF=/opt/ostree-push/test.conf --repo=repo-runtime-org.test.foo
      ssh://user@upload-host/srv/test $refs
  timeout: 4h
  tags:
    - lightweight
  resource_group: publish-$CI_COMMIT_REF_NAME
  variables:
    GIT_DEPTH: 1
  before_script:
    - chmod 0400 ssh-key
    - eval $(ssh-agent -s)
    - ssh-add ssh-key
  needs:
    - build runtime org.test.foo (arm)
    - test test2 (aarch64)
    - test test2 (arm)
    - test test2 (x86_64)
publish app org.test.foo.Test (x86_64):
  stage: publish
  script:
    - refs=$(ostree refs --repo=repo-app-org.test.foo.Test --list runtime app)
    - ssh -oStrictHostKeyChecking=no user@upload-host mkdir -p /srv/test
    - ssh -oStrictHostKeyChecking=no user@upload-host ostree init --repo=/srv/test
      --mode=archive-z2
    - 'echo "Pushing refs: $refs"'
    - ostree-push -oSetEnv=OSTREE_RECEIVE_CONF=/opt/ostree-push/test.conf --repo=repo-app-org.test.foo.Test
      ssh://user@upload-host/srv/test $refs
  timeout: 4h
  tags:
    - lightweight
  resource_group: publish-$CI_COMMIT_REF_NAME
  variables:
    GIT_DEPTH: 1
  before_script:
    - chmod 0400 ssh-key
    - eval $(ssh-agent -s)
    - ssh-add ssh-key
  needs:
    - build app org.test.foo.Test (x86_64)
    - test test1 (aarch64)
    - test test1 (arm)
    - test test1 (x86_64)
publish app org.test.foo.Test (aarch64):
  stage: publish
  script:
    - refs=$(ostree refs --repo=repo-app-org.test.foo.Test --list runtime app)
    - ssh -oStrictHostKeyChecking=no user@upload-host mkdir -p /srv/test
    - ssh -oStrictHostKeyChecking=no user@upload-host ostree init --repo=/srv/test
      --mode=archive-z2
    - 'echo "Pushing refs: $refs"'
    - ostree-push -oSetEnv=OSTREE_RECEIVE_CONF=/opt/ostree-push/test.conf --repo=repo-app-org.test.foo.Test
      ssh://user@upload-host/srv/test $refs
  timeout: 4h
  tags:
    - lightweight
  resource_group: publish-$CI_COMMIT_REF_NAME
  variables:
    GIT_DEPTH: 1
  before_script:
    - chmod 0400 ssh-key
    - eval $(ssh-agent -s)
    - ssh-add ssh-key
  needs:
    - build app org.test.foo.Test (aarch64)
    - test test1 (aarch64)
    - test test1 (arm)
    - test test1 (x86_64)
publish app org.test.foo.Test (arm):
  stage: publish
  script:
    - refs=$(ostree refs --repo=repo-app-org.test.foo.Test --list runtime app)
    - ssh -oStrictHostKeyChecking=no user@upload-host mkdir -p /srv/test
    - ssh -oStrictHostKeyChecking=no user@upload-host ostree init --repo=/srv/test
      --mode=archive-z2
    - 'echo "Pushing refs: $refs"'
    - ostree-push -oSetEnv=OSTREE_RECEIVE_CONF=/opt/ostree-push/test.conf --repo=repo-app-org.test.foo.Test
      ssh://user@upload-host/srv/test $refs
  timeout: 4h
  tags:
    - lightweight
  resource_group: publish-$CI_COMMIT_REF_NAME
  variables:
    GIT_DEPTH: 1
  before_script:
    - chmod 0400 ssh-key
    - eval $(ssh-agent -s)
    - ssh-add ssh-key
  needs:
    - build app org.test.foo.Test (arm)
    - test test1 (aarch64)
    - test test1 (arm)
    - test test1 (x86_64)
publish app org.test.bar.Test (x86_64):
  stage: publish
  script:
    - refs=$(ostree refs --repo=repo-app-org.test.bar.Test --list runtime app)
    - ssh -oStrictHostKeyChecking=no user@upload-host mkdir -p /srv/test
    - ssh -oStrictHostKeyChecking=no user@upload-host ostree init --repo=/srv/test
      --mode=archive-z2
    - 'echo "Pushing refs: $refs"'
    - ostree-push -oSetEnv=OSTREE_RECEIVE_CONF=/opt/ostree-push/test.conf --repo=repo-app-org.test.bar.Test
      ssh://user@upload-host/srv/test $refs
  timeout: 4h
  tags:
    - lightweight
  resource_group: publish-$CI_COMMIT_REF_NAME
  variables:
    GIT_DEPTH: 1
  before_script:
    - chmod 0400 ssh-key
    - eval $(ssh-agent -s)
    - ssh-add ssh-key
  needs:
    - build app org.test.bar.Test (x86_64)
    - test test2 (aarch64)
    - test test2 (arm)
    - test test2 (x86_64)
publish app org.test.bar.Test (aarch64):
  stage: publish
  script:
    - refs=$(ostree refs --repo=repo-app-org.test.bar.Test --list runtime app)
    - ssh -oStrictHostKeyChecking=no user@upload-host mkdir -p /srv/test
    - ssh -oStrictHostKeyChecking=no user@upload-host ostree init --repo=/srv/test
      --mode=archive-z2
    - 'echo "Pushing refs: $refs"'
    - ostree-push -oSetEnv=OSTREE_RECEIVE_CONF=/opt/ostree-push/test.conf --repo=repo-app-org.test.bar.Test
      ssh://user@upload-host/srv/test $refs
  timeout: 4h
  tags:
    - lightweight
  resource_group: publish-$CI_COMMIT_REF_NAME
  variables:
    GIT_DEPTH: 1
  before_script:
    - chmod 0400 ssh-key
    - eval $(ssh-agent -s)
    - ssh-add ssh-key
  needs:
    - build app org.test.bar.Test (aarch64)
    - test test2 (aarch64)
    - test test2 (arm)
    - test test2 (x86_64)
publish app org.test.bar.Test (arm):
  stage: publish
  script:
    - refs=$(ostree refs --repo=repo-app-org.test.bar.Test --list runtime app)
    - ssh -oStrictHostKeyChecking=no user@upload-host mkdir -p /srv/test
    - ssh -oStrictHostKeyChecking=no user@upload-host ostree init --repo=/srv/test
      --mode=archive-z2
    - 'echo "Pushing refs: $refs"'
    - ostree-push -oSetEnv=OSTREE_RECEIVE_CONF=/opt/ostree-push/test.conf --repo=repo-app-org.test.bar.Test
      ssh://user@upload-host/srv/test $refs
  timeout: 4h
  tags:
    - lightweight
  resource_group: publish-$CI_COMMIT_REF_NAME
  variables:
    GIT_DEPTH: 1
  before_script:
    - chmod 0400 ssh-key
    - eval $(ssh-agent -s)
    - ssh-add ssh-key
  needs:
    - build app org.test.bar.Test (arm)
    - test test2 (aarch64)
    - test test2 (arm)
    - test test2 (x86_64)
publish flatpakrepo:
  stage: publish
  script:
    - chmod 0400 ssh-key
    - eval $(ssh-agent -s)
    - ssh-add ssh-key
    - ssh -oStrictHostKeyChecking=no user@upload-host mkdir -p /srv/test
    - echo "$FLATPAKREPO" > repo.flatpakrepo
    - rsync -e 'ssh -oStrictHostKeyChecking=no' -arvc repo.flatpakrepo user@upload-host:/srv/test/testrepo.flatpakrepo
  timeout: 4h
  tags:
    - lightweight
  variables:
    FLATPAKREPO: |-
      [Flatpak Repo]
      Title=Test Repo
      Url=https://upload-host.xyz/test
      SignatureKey=KDurJTccLAQ4AqtSAU8g7aPV25i6oEsy1TS6gh4LdlE=
      SignatureType=ed25519
    GIT_DEPTH: 1
  needs: []
