workflow:
  rules:
    - if: $CI_COMMIT_BRANCH && $CI_COMMIT_BRANCH !~ /^apertis\// && $CI_COMMIT_BRANCH
        != 'main' && $CI_COMMIT_BRANCH != 'master' && $CI_OPEN_MERGE_REQUESTS
      when: never
    - when: always
image: mystery-registry:v2022
stages:
  - build apps
  - publish
build app org.test.Test-1 (x86_64):
  stage: build apps
  script:
    - mkdir -p /run/dbus
    - ln -s /run /var/run
    - dbus-send --system /org/freedesktop/DBus org.freedesktop.DBus || dbus-daemon
      --system --fork
    - ostree --repo=repo-app-org.test.Test-1 init --mode=archive-z2
    - flatpak build-update-repo --no-update-appstream repo-app-org.test.Test-1
    - flatpak remote-add --user --no-sign-verify deps https://images.apertis.org/flatpak/repo/apertis.flatpakrepo
    - flatpak-builder --force-clean --arch=x86_64 --bundle-sources --disable-rofiles-fuse
      --default-branch=test --repo=repo-app-org.test.Test-1 --user --install-deps-from=deps
      _build recipe1.yaml
  timeout: 4h
  variables:
    GIT_DEPTH: 1
  needs: []
  artifacts:
    expire_in: 1d
    paths:
      - flatdeb-builddir/*.flatpak
      - repo-app-org.test.Test-1
build app org.test.Test-1 (aarch64):
  stage: build apps
  script:
    - /usr/sbin/update-binfmts --enable qemu-aarch64
    - mkdir -p /run/dbus
    - ln -s /run /var/run
    - dbus-send --system /org/freedesktop/DBus org.freedesktop.DBus || dbus-daemon
      --system --fork
    - ostree --repo=repo-app-org.test.Test-1 init --mode=archive-z2
    - flatpak build-update-repo --no-update-appstream repo-app-org.test.Test-1
    - flatpak remote-add --user --no-sign-verify deps https://images.apertis.org/flatpak/repo/apertis.flatpakrepo
    - flatpak-builder --force-clean --arch=aarch64 --bundle-sources --disable-rofiles-fuse
      --default-branch=test --repo=repo-app-org.test.Test-1 --user --install-deps-from=deps
      _build recipe1.yaml
  timeout: 4h
  tags:
    - kvm
  variables:
    GIT_DEPTH: 1
  needs: []
  artifacts:
    expire_in: 1d
    paths:
      - flatdeb-builddir/*.flatpak
      - repo-app-org.test.Test-1
build app org.test.Test-1 (arm):
  stage: build apps
  script:
    - /usr/sbin/update-binfmts --enable qemu-arm
    - mkdir -p /run/dbus
    - ln -s /run /var/run
    - dbus-send --system /org/freedesktop/DBus org.freedesktop.DBus || dbus-daemon
      --system --fork
    - ostree --repo=repo-app-org.test.Test-1 init --mode=archive-z2
    - flatpak build-update-repo --no-update-appstream repo-app-org.test.Test-1
    - flatpak remote-add --user --no-sign-verify deps https://images.apertis.org/flatpak/repo/apertis.flatpakrepo
    - flatpak-builder --force-clean --arch=arm --bundle-sources --disable-rofiles-fuse
      --default-branch=test --repo=repo-app-org.test.Test-1 --user --install-deps-from=deps
      _build recipe1.yaml
  timeout: 4h
  tags:
    - kvm
  variables:
    GIT_DEPTH: 1
  needs: []
  artifacts:
    expire_in: 1d
    paths:
      - flatdeb-builddir/*.flatpak
      - repo-app-org.test.Test-1
build app org.test.Test-2 (x86_64):
  stage: build apps
  script:
    - mkdir -p /run/dbus
    - ln -s /run /var/run
    - dbus-send --system /org/freedesktop/DBus org.freedesktop.DBus || dbus-daemon
      --system --fork
    - ostree --repo=repo-app-org.test.Test-2 init --mode=archive-z2
    - flatpak build-update-repo --no-update-appstream repo-app-org.test.Test-2
    - flatpak remote-add --user --no-sign-verify deps https://images.apertis.org/flatpak/repo/apertis.flatpakrepo
    - flatpak-builder --force-clean --arch=x86_64 --bundle-sources --disable-rofiles-fuse
      --default-branch=test --repo=repo-app-org.test.Test-2 --user --install-deps-from=deps
      _build recipe2.yaml
  timeout: 4h
  variables:
    GIT_DEPTH: 1
  needs: []
  artifacts:
    expire_in: 1d
    paths:
      - flatdeb-builddir/*.flatpak
      - repo-app-org.test.Test-2
build app org.test.Test-2 (aarch64):
  stage: build apps
  script:
    - /usr/sbin/update-binfmts --enable qemu-aarch64
    - mkdir -p /run/dbus
    - ln -s /run /var/run
    - dbus-send --system /org/freedesktop/DBus org.freedesktop.DBus || dbus-daemon
      --system --fork
    - ostree --repo=repo-app-org.test.Test-2 init --mode=archive-z2
    - flatpak build-update-repo --no-update-appstream repo-app-org.test.Test-2
    - flatpak remote-add --user --no-sign-verify deps https://images.apertis.org/flatpak/repo/apertis.flatpakrepo
    - flatpak-builder --force-clean --arch=aarch64 --bundle-sources --disable-rofiles-fuse
      --default-branch=test --repo=repo-app-org.test.Test-2 --user --install-deps-from=deps
      _build recipe2.yaml
  timeout: 4h
  tags:
    - kvm
  variables:
    GIT_DEPTH: 1
  needs: []
  artifacts:
    expire_in: 1d
    paths:
      - flatdeb-builddir/*.flatpak
      - repo-app-org.test.Test-2
build app org.test.Test-2 (arm):
  stage: build apps
  script:
    - /usr/sbin/update-binfmts --enable qemu-arm
    - mkdir -p /run/dbus
    - ln -s /run /var/run
    - dbus-send --system /org/freedesktop/DBus org.freedesktop.DBus || dbus-daemon
      --system --fork
    - ostree --repo=repo-app-org.test.Test-2 init --mode=archive-z2
    - flatpak build-update-repo --no-update-appstream repo-app-org.test.Test-2
    - flatpak remote-add --user --no-sign-verify deps https://images.apertis.org/flatpak/repo/apertis.flatpakrepo
    - flatpak-builder --force-clean --arch=arm --bundle-sources --disable-rofiles-fuse
      --default-branch=test --repo=repo-app-org.test.Test-2 --user --install-deps-from=deps
      _build recipe2.yaml
  timeout: 4h
  tags:
    - kvm
  variables:
    GIT_DEPTH: 1
  needs: []
  artifacts:
    expire_in: 1d
    paths:
      - flatdeb-builddir/*.flatpak
      - repo-app-org.test.Test-2
publish app org.test.Test-1 (x86_64):
  stage: publish
  script:
    - refs=$(ostree refs --repo=repo-app-org.test.Test-1 --list runtime app)
    - ssh -oStrictHostKeyChecking=no user@upload-host mkdir -p /srv/test
    - ssh -oStrictHostKeyChecking=no user@upload-host ostree init --repo=/srv/test
      --mode=archive-z2
    - ostree remote add --repo=repo-app-org.test.Test-1 --no-gpg-verify --if-not-exists
      origin https://upload-host.xyz/test
    - |-
      set -e

      trap 'echo "\`$BASH_COMMAND\` exited with status $?" >&2' ERR

      pushd repo-app-org.test.Test-1 > /dev/null
      for ref in $refs; do
          echo "Rebasing $ref..."

          refpath="refs/heads/$ref"
          url=https://upload-host.xyz/test"/$refpath"
          http_code=$(curl -Ls -o /dev/null --head -w "%{http_code}" "$url")
          case "$http_code" in
              200)
                  # Move the old ref to a different name, so we can pull
                  # down the commits on the remote end.
                  prev="prev/$ref"
                  prevpath="refs/heads/$prev"

                  mkdir -p "$(dirname "$prevpath")"
                  mv "$refpath" "$prevpath"

                  echo "Pulling down remote version of $ref..."
                  ostree pull \
                      --depth=-1 \
                      --mirror \
                      --commit-metadata-only \
                      --disable-fsync \
                      origin "$ref"
                  ostree show "$ref"

                  message=$(ostree show "$prev" \
                              | grep '^ ' \
                              | sed 's/^ *//g')

                  # Trick to preserve any trailing newlines:
                  # https://unix.stackexchange.com/a/383411/117660
                  # (The '|| :' at the end is because read always returns an exit code of 1 in
                  # this case: https://stackoverflow.com/a/67066283/2097780)
                  IFS= read -rd '' metadata < <(ostree cat "$prev" metadata) || :

                  echo 'Applying new changes on top of remote...'
                  ostree commit -b "$ref" -m "$message" \
                      --tree=ref="$prev" \
                      --add-metadata-string=xa.metadata="$metadata" \
                      --bind-ref="$ref" \
                      --fsync=false \
                      --generate-sizes \
                      
              ;;
              404)
                  echo "No remote branch $ref found, skipping rebase."
              ;;
              *)
                  echo "Error: Got HTTP '$http_code' trying to fetch '$url'"
                  exit 1
              ;;
          esac
      done
      popd > /dev/null
    - 'echo "Pushing refs: $refs"'
    - ostree-push --repo=repo-app-org.test.Test-1 ssh://user@upload-host/srv/test
      $refs
  timeout: 4h
  tags:
    - lightweight
  resource_group: publish-$CI_COMMIT_REF_NAME
  variables:
    GIT_DEPTH: 1
  before_script:
    - chmod 0400 ssh-key
    - eval $(ssh-agent -s)
    - ssh-add ssh-key
  after_script:
    - chmod 0400 ssh-key
    - eval $(ssh-agent -s)
    - ssh-add ssh-key
    - ssh -oStrictHostKeyChecking=no user@upload-host flatpak build-update-repo /srv/test
  needs:
    - build app org.test.Test-1 (x86_64)
publish app org.test.Test-1 (aarch64):
  stage: publish
  script:
    - refs=$(ostree refs --repo=repo-app-org.test.Test-1 --list runtime app)
    - ssh -oStrictHostKeyChecking=no user@upload-host mkdir -p /srv/test
    - ssh -oStrictHostKeyChecking=no user@upload-host ostree init --repo=/srv/test
      --mode=archive-z2
    - ostree remote add --repo=repo-app-org.test.Test-1 --no-gpg-verify --if-not-exists
      origin https://upload-host.xyz/test
    - |-
      set -e

      trap 'echo "\`$BASH_COMMAND\` exited with status $?" >&2' ERR

      pushd repo-app-org.test.Test-1 > /dev/null
      for ref in $refs; do
          echo "Rebasing $ref..."

          refpath="refs/heads/$ref"
          url=https://upload-host.xyz/test"/$refpath"
          http_code=$(curl -Ls -o /dev/null --head -w "%{http_code}" "$url")
          case "$http_code" in
              200)
                  # Move the old ref to a different name, so we can pull
                  # down the commits on the remote end.
                  prev="prev/$ref"
                  prevpath="refs/heads/$prev"

                  mkdir -p "$(dirname "$prevpath")"
                  mv "$refpath" "$prevpath"

                  echo "Pulling down remote version of $ref..."
                  ostree pull \
                      --depth=-1 \
                      --mirror \
                      --commit-metadata-only \
                      --disable-fsync \
                      origin "$ref"
                  ostree show "$ref"

                  message=$(ostree show "$prev" \
                              | grep '^ ' \
                              | sed 's/^ *//g')

                  # Trick to preserve any trailing newlines:
                  # https://unix.stackexchange.com/a/383411/117660
                  # (The '|| :' at the end is because read always returns an exit code of 1 in
                  # this case: https://stackoverflow.com/a/67066283/2097780)
                  IFS= read -rd '' metadata < <(ostree cat "$prev" metadata) || :

                  echo 'Applying new changes on top of remote...'
                  ostree commit -b "$ref" -m "$message" \
                      --tree=ref="$prev" \
                      --add-metadata-string=xa.metadata="$metadata" \
                      --bind-ref="$ref" \
                      --fsync=false \
                      --generate-sizes \
                      
              ;;
              404)
                  echo "No remote branch $ref found, skipping rebase."
              ;;
              *)
                  echo "Error: Got HTTP '$http_code' trying to fetch '$url'"
                  exit 1
              ;;
          esac
      done
      popd > /dev/null
    - 'echo "Pushing refs: $refs"'
    - ostree-push --repo=repo-app-org.test.Test-1 ssh://user@upload-host/srv/test
      $refs
  timeout: 4h
  tags:
    - lightweight
  resource_group: publish-$CI_COMMIT_REF_NAME
  variables:
    GIT_DEPTH: 1
  before_script:
    - chmod 0400 ssh-key
    - eval $(ssh-agent -s)
    - ssh-add ssh-key
  after_script:
    - chmod 0400 ssh-key
    - eval $(ssh-agent -s)
    - ssh-add ssh-key
    - ssh -oStrictHostKeyChecking=no user@upload-host flatpak build-update-repo /srv/test
  needs:
    - build app org.test.Test-1 (aarch64)
publish app org.test.Test-1 (arm):
  stage: publish
  script:
    - refs=$(ostree refs --repo=repo-app-org.test.Test-1 --list runtime app)
    - ssh -oStrictHostKeyChecking=no user@upload-host mkdir -p /srv/test
    - ssh -oStrictHostKeyChecking=no user@upload-host ostree init --repo=/srv/test
      --mode=archive-z2
    - ostree remote add --repo=repo-app-org.test.Test-1 --no-gpg-verify --if-not-exists
      origin https://upload-host.xyz/test
    - |-
      set -e

      trap 'echo "\`$BASH_COMMAND\` exited with status $?" >&2' ERR

      pushd repo-app-org.test.Test-1 > /dev/null
      for ref in $refs; do
          echo "Rebasing $ref..."

          refpath="refs/heads/$ref"
          url=https://upload-host.xyz/test"/$refpath"
          http_code=$(curl -Ls -o /dev/null --head -w "%{http_code}" "$url")
          case "$http_code" in
              200)
                  # Move the old ref to a different name, so we can pull
                  # down the commits on the remote end.
                  prev="prev/$ref"
                  prevpath="refs/heads/$prev"

                  mkdir -p "$(dirname "$prevpath")"
                  mv "$refpath" "$prevpath"

                  echo "Pulling down remote version of $ref..."
                  ostree pull \
                      --depth=-1 \
                      --mirror \
                      --commit-metadata-only \
                      --disable-fsync \
                      origin "$ref"
                  ostree show "$ref"

                  message=$(ostree show "$prev" \
                              | grep '^ ' \
                              | sed 's/^ *//g')

                  # Trick to preserve any trailing newlines:
                  # https://unix.stackexchange.com/a/383411/117660
                  # (The '|| :' at the end is because read always returns an exit code of 1 in
                  # this case: https://stackoverflow.com/a/67066283/2097780)
                  IFS= read -rd '' metadata < <(ostree cat "$prev" metadata) || :

                  echo 'Applying new changes on top of remote...'
                  ostree commit -b "$ref" -m "$message" \
                      --tree=ref="$prev" \
                      --add-metadata-string=xa.metadata="$metadata" \
                      --bind-ref="$ref" \
                      --fsync=false \
                      --generate-sizes \
                      
              ;;
              404)
                  echo "No remote branch $ref found, skipping rebase."
              ;;
              *)
                  echo "Error: Got HTTP '$http_code' trying to fetch '$url'"
                  exit 1
              ;;
          esac
      done
      popd > /dev/null
    - 'echo "Pushing refs: $refs"'
    - ostree-push --repo=repo-app-org.test.Test-1 ssh://user@upload-host/srv/test
      $refs
  timeout: 4h
  tags:
    - lightweight
  resource_group: publish-$CI_COMMIT_REF_NAME
  variables:
    GIT_DEPTH: 1
  before_script:
    - chmod 0400 ssh-key
    - eval $(ssh-agent -s)
    - ssh-add ssh-key
  after_script:
    - chmod 0400 ssh-key
    - eval $(ssh-agent -s)
    - ssh-add ssh-key
    - ssh -oStrictHostKeyChecking=no user@upload-host flatpak build-update-repo /srv/test
  needs:
    - build app org.test.Test-1 (arm)
publish app org.test.Test-2 (x86_64):
  stage: publish
  script:
    - refs=$(ostree refs --repo=repo-app-org.test.Test-2 --list runtime app)
    - ssh -oStrictHostKeyChecking=no user@upload-host mkdir -p /srv/test
    - ssh -oStrictHostKeyChecking=no user@upload-host ostree init --repo=/srv/test
      --mode=archive-z2
    - ostree remote add --repo=repo-app-org.test.Test-2 --no-gpg-verify --if-not-exists
      origin https://upload-host.xyz/test
    - |-
      set -e

      trap 'echo "\`$BASH_COMMAND\` exited with status $?" >&2' ERR

      pushd repo-app-org.test.Test-2 > /dev/null
      for ref in $refs; do
          echo "Rebasing $ref..."

          refpath="refs/heads/$ref"
          url=https://upload-host.xyz/test"/$refpath"
          http_code=$(curl -Ls -o /dev/null --head -w "%{http_code}" "$url")
          case "$http_code" in
              200)
                  # Move the old ref to a different name, so we can pull
                  # down the commits on the remote end.
                  prev="prev/$ref"
                  prevpath="refs/heads/$prev"

                  mkdir -p "$(dirname "$prevpath")"
                  mv "$refpath" "$prevpath"

                  echo "Pulling down remote version of $ref..."
                  ostree pull \
                      --depth=-1 \
                      --mirror \
                      --commit-metadata-only \
                      --disable-fsync \
                      origin "$ref"
                  ostree show "$ref"

                  message=$(ostree show "$prev" \
                              | grep '^ ' \
                              | sed 's/^ *//g')

                  # Trick to preserve any trailing newlines:
                  # https://unix.stackexchange.com/a/383411/117660
                  # (The '|| :' at the end is because read always returns an exit code of 1 in
                  # this case: https://stackoverflow.com/a/67066283/2097780)
                  IFS= read -rd '' metadata < <(ostree cat "$prev" metadata) || :

                  echo 'Applying new changes on top of remote...'
                  ostree commit -b "$ref" -m "$message" \
                      --tree=ref="$prev" \
                      --add-metadata-string=xa.metadata="$metadata" \
                      --bind-ref="$ref" \
                      --fsync=false \
                      --generate-sizes \
                      
              ;;
              404)
                  echo "No remote branch $ref found, skipping rebase."
              ;;
              *)
                  echo "Error: Got HTTP '$http_code' trying to fetch '$url'"
                  exit 1
              ;;
          esac
      done
      popd > /dev/null
    - 'echo "Pushing refs: $refs"'
    - ostree-push --repo=repo-app-org.test.Test-2 ssh://user@upload-host/srv/test
      $refs
  timeout: 4h
  tags:
    - lightweight
  resource_group: publish-$CI_COMMIT_REF_NAME
  variables:
    GIT_DEPTH: 1
  before_script:
    - chmod 0400 ssh-key
    - eval $(ssh-agent -s)
    - ssh-add ssh-key
  after_script:
    - chmod 0400 ssh-key
    - eval $(ssh-agent -s)
    - ssh-add ssh-key
    - ssh -oStrictHostKeyChecking=no user@upload-host flatpak build-update-repo /srv/test
  needs:
    - build app org.test.Test-2 (x86_64)
publish app org.test.Test-2 (aarch64):
  stage: publish
  script:
    - refs=$(ostree refs --repo=repo-app-org.test.Test-2 --list runtime app)
    - ssh -oStrictHostKeyChecking=no user@upload-host mkdir -p /srv/test
    - ssh -oStrictHostKeyChecking=no user@upload-host ostree init --repo=/srv/test
      --mode=archive-z2
    - ostree remote add --repo=repo-app-org.test.Test-2 --no-gpg-verify --if-not-exists
      origin https://upload-host.xyz/test
    - |-
      set -e

      trap 'echo "\`$BASH_COMMAND\` exited with status $?" >&2' ERR

      pushd repo-app-org.test.Test-2 > /dev/null
      for ref in $refs; do
          echo "Rebasing $ref..."

          refpath="refs/heads/$ref"
          url=https://upload-host.xyz/test"/$refpath"
          http_code=$(curl -Ls -o /dev/null --head -w "%{http_code}" "$url")
          case "$http_code" in
              200)
                  # Move the old ref to a different name, so we can pull
                  # down the commits on the remote end.
                  prev="prev/$ref"
                  prevpath="refs/heads/$prev"

                  mkdir -p "$(dirname "$prevpath")"
                  mv "$refpath" "$prevpath"

                  echo "Pulling down remote version of $ref..."
                  ostree pull \
                      --depth=-1 \
                      --mirror \
                      --commit-metadata-only \
                      --disable-fsync \
                      origin "$ref"
                  ostree show "$ref"

                  message=$(ostree show "$prev" \
                              | grep '^ ' \
                              | sed 's/^ *//g')

                  # Trick to preserve any trailing newlines:
                  # https://unix.stackexchange.com/a/383411/117660
                  # (The '|| :' at the end is because read always returns an exit code of 1 in
                  # this case: https://stackoverflow.com/a/67066283/2097780)
                  IFS= read -rd '' metadata < <(ostree cat "$prev" metadata) || :

                  echo 'Applying new changes on top of remote...'
                  ostree commit -b "$ref" -m "$message" \
                      --tree=ref="$prev" \
                      --add-metadata-string=xa.metadata="$metadata" \
                      --bind-ref="$ref" \
                      --fsync=false \
                      --generate-sizes \
                      
              ;;
              404)
                  echo "No remote branch $ref found, skipping rebase."
              ;;
              *)
                  echo "Error: Got HTTP '$http_code' trying to fetch '$url'"
                  exit 1
              ;;
          esac
      done
      popd > /dev/null
    - 'echo "Pushing refs: $refs"'
    - ostree-push --repo=repo-app-org.test.Test-2 ssh://user@upload-host/srv/test
      $refs
  timeout: 4h
  tags:
    - lightweight
  resource_group: publish-$CI_COMMIT_REF_NAME
  variables:
    GIT_DEPTH: 1
  before_script:
    - chmod 0400 ssh-key
    - eval $(ssh-agent -s)
    - ssh-add ssh-key
  after_script:
    - chmod 0400 ssh-key
    - eval $(ssh-agent -s)
    - ssh-add ssh-key
    - ssh -oStrictHostKeyChecking=no user@upload-host flatpak build-update-repo /srv/test
  needs:
    - build app org.test.Test-2 (aarch64)
publish app org.test.Test-2 (arm):
  stage: publish
  script:
    - refs=$(ostree refs --repo=repo-app-org.test.Test-2 --list runtime app)
    - ssh -oStrictHostKeyChecking=no user@upload-host mkdir -p /srv/test
    - ssh -oStrictHostKeyChecking=no user@upload-host ostree init --repo=/srv/test
      --mode=archive-z2
    - ostree remote add --repo=repo-app-org.test.Test-2 --no-gpg-verify --if-not-exists
      origin https://upload-host.xyz/test
    - |-
      set -e

      trap 'echo "\`$BASH_COMMAND\` exited with status $?" >&2' ERR

      pushd repo-app-org.test.Test-2 > /dev/null
      for ref in $refs; do
          echo "Rebasing $ref..."

          refpath="refs/heads/$ref"
          url=https://upload-host.xyz/test"/$refpath"
          http_code=$(curl -Ls -o /dev/null --head -w "%{http_code}" "$url")
          case "$http_code" in
              200)
                  # Move the old ref to a different name, so we can pull
                  # down the commits on the remote end.
                  prev="prev/$ref"
                  prevpath="refs/heads/$prev"

                  mkdir -p "$(dirname "$prevpath")"
                  mv "$refpath" "$prevpath"

                  echo "Pulling down remote version of $ref..."
                  ostree pull \
                      --depth=-1 \
                      --mirror \
                      --commit-metadata-only \
                      --disable-fsync \
                      origin "$ref"
                  ostree show "$ref"

                  message=$(ostree show "$prev" \
                              | grep '^ ' \
                              | sed 's/^ *//g')

                  # Trick to preserve any trailing newlines:
                  # https://unix.stackexchange.com/a/383411/117660
                  # (The '|| :' at the end is because read always returns an exit code of 1 in
                  # this case: https://stackoverflow.com/a/67066283/2097780)
                  IFS= read -rd '' metadata < <(ostree cat "$prev" metadata) || :

                  echo 'Applying new changes on top of remote...'
                  ostree commit -b "$ref" -m "$message" \
                      --tree=ref="$prev" \
                      --add-metadata-string=xa.metadata="$metadata" \
                      --bind-ref="$ref" \
                      --fsync=false \
                      --generate-sizes \
                      
              ;;
              404)
                  echo "No remote branch $ref found, skipping rebase."
              ;;
              *)
                  echo "Error: Got HTTP '$http_code' trying to fetch '$url'"
                  exit 1
              ;;
          esac
      done
      popd > /dev/null
    - 'echo "Pushing refs: $refs"'
    - ostree-push --repo=repo-app-org.test.Test-2 ssh://user@upload-host/srv/test
      $refs
  timeout: 4h
  tags:
    - lightweight
  resource_group: publish-$CI_COMMIT_REF_NAME
  variables:
    GIT_DEPTH: 1
  before_script:
    - chmod 0400 ssh-key
    - eval $(ssh-agent -s)
    - ssh-add ssh-key
  after_script:
    - chmod 0400 ssh-key
    - eval $(ssh-agent -s)
    - ssh-add ssh-key
    - ssh -oStrictHostKeyChecking=no user@upload-host flatpak build-update-repo /srv/test
  needs:
    - build app org.test.Test-2 (arm)
